HOST='localhost'
PORT='8000'

PG_USER = '' # digite seu usuário do Data base
PG_HOST = '' # o ip até a máquina host do data base, eu o usei uma data base instalada na minha máquina
PG_DATABASE = '' # colocar o nome do banco de dados que você criou uma tabale chamada users
PG_PASSWORD = '' #digite sua senha para o data base
PG_PORT = 5432


JWTSECRET='exemplo123'