PORT = '3000'
HOST = 'localhost'


PG_USER = 'usuário' # digite seu usuário do Data base
PG_HOST = 'localhost' # o ip até a máquina host do data base, eu o usei uma data base instalada na minha máquina
PG_DATABASE = 'nome do seu data base' # colocar o nome do banco de dados que você criou uma tabale chamada users
PG_PASSWORD = 'sua senha' #digite sua senha para o data base
PG_PORT = 5432

JWTSECRET = 'cafe'

# comando para criar a tabela que usei para escrever esse código:

# create table users(
# 	id serial primary key not null,
# 	nome varchar(150),
# 	email varchar(200),
# 	tipo char(5),
# 	senha varchar(60))

# só usei essa tabela acima