HOST='localhost'
PORT='8000'

PG_USER = 'postgres' # digite seu usuário do Data base
PG_HOST = 'localhost' # o ip até a máquina host do data base, eu o usei uma data base instalada na minha máquina
PG_DATABASE = 'DB_server' # colocar o nome do banco de dados que você criou uma tabale chamada users
PG_PASSWORD = 'senha' #digite sua senha para o data base
PG_PORT = 5432


JWTSECRET='exemplo123'